<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Grid Layouts</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            height: 110vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .boxes {
            display: grid;
            grid-template-columns: 100px 200px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            background-color: brown;

            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: scroll;


        }

        .box {
            background-color: white;
            margin: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background-color: darkmagenta;
            background: #6190E8;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A7BFE8, #6190E8);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box2 {
            grid-area: 1/3/2/6;
            background-color: fuchsia;
            background: #FF4E50;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #FF4E50);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */

        }

        .box3 {
            grid-area: 1/6/2/8;
            background-color: limegreen;
            background: #1CD8D2;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box4 {
            grid-area: 2/1/3/4;
            background-color: khaki;
            background: #C9FFBF;
            background: #FF512F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F09819, #FF512F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F09819, #FF512F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .box5 {
            grid-area: 2/4/3/8;
            background-color: rgb(28, 28, 26);
            background: #acb6e5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #86fde8, #acb6e5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */

        }

        .box6 {
            grid-area: 3/1/4/2;
            background-color: rgb(125, 161, 194);
            background: #536976;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #292E49, #536976);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #292E49, #536976);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .box7 {
            grid-area: 3/2/4/5;
            background-color: rgb(203, 156, 156);
            background: #1E9600;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box8 {
            grid-area: 3/5/4/7;
            background-color: coral;
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box9 {
            grid-area: 3/7/4/8;
            background-color: yellow;
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .left {
            height: 100%;
            width: 50%;
        }

        .left img {
            height: 100%;
        }

        .fairplay {
            padding: 7px;
            font-size: 20px;
            border: none;
            color: orange;
        }
        .Num{
            margin-left: 10px;

        }
        .number{
            font-size: 50px;
        }

        @media(max-width:1000px){
            .boxes{
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area:1/2/2/3 ;
            }
            .box3{
                grid-area: 1/3/2/4;
            }
            .box4{
                grid-area:2/1/3/2 ;
            }
            .box5{
                grid-area: 2/2/3/3;
            }
            .box6{
                grid-area:2/3/3/4 ;
            }
            .box7{
                grid-area: 3/1/4/2;
            }
            .box8{
                grid-area:3/2/4/3 ;
            }
            .box9{
                grid-area:3/3/4/4 ;
            }
            .left{
                width: 100%;
                height: 50%;
            }
            .right{
                height: 50%;
                width: 100%;
                font-size: 9px;
            }
            .fair{
                padding: 3px;
                font-size: 15px;
            }
            .number{
                font-size: 30px;
            }
            .facts{
                font-size: 10px;
            }
            
            .right2{
                height: 50%;
                width:100%;
                
            }
            .text{
                font-size: 10px;
            }
        }
        @media(max-width:600px){
            .boxes{
                grid-template-columns: 200px 200px ;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area:1/2/2/3;
            }
            .box3{
                grid-area: 2/1/3/2;
            }
            .box4{
                grid-area:2/2/3/3;
            }
            .box5{
                grid-area: 3/1/4/2;
            }
            .box6{
                grid-area:3/2/4/3;
            }
            .box7{
                grid-area: 4/1/5/2;
            }
            .text{
                font-size: 8px;
            }
            .box8{
                grid-area:4/2/5/3 ;
            }
            .box9{
                display: none;
            }
            .left{
                width: 100%;
                height: 50%;
            }
            .right{
                height: 50%;
                width: 100%;
                font-size: 3px;
            }
            .fair{
                padding: 1px;
                font-size: 15px;
            }
            .number{
                font-size: 10px;
            }
            .facts{
                font-size: 5px;
            }
            
            .right2{
                height: 50%;
                width:100%;
                
            }
            .text{
                font-size: 5px;
            }

        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <span class="number">1260</span>
                <span class="text">Sixes</span>

            </div>
            <div class="box box2 text">
               <p>Winners</p>
               <b>Chennai Super Kings</b>
               <img src="logo.png" alt="" width="75px" height="80px">
            </div>
            <div class="box box3 text">
                <h1>14</h1>
                <p>Hundreds</p>
            </div>
            <div class="box box4">
                <div class="left">
                    <img src="virat.png" alt="">
                </div>
                <div class="right">
                    <button class="fairplay fair">OrangeCap</button>
                    <h1>Virat kohli</h1>
                    <b>Total Runs</b><b class="Number">741</b>
                </div>
            </div>
            <div class="box box5">
                <div class="left">
                    <img src="cummins.png" alt="">
                </div>
                <div class="right">
                    <button class="fairplay">fairplay</button>
                    <h1>Sunrisers Hyderabad</h1>
                    <b>Points</b><b class="Number">173</b>
                </div>
            </div>
            <div class="box box6">
                <!-- <h1>6</h1> -->
                <i class="fa-solid fa-images"></i>
                <p>Pics</p>
            </div>
            <div class="box box7 text">
                <h1>Intresting Facts</h1>
                <p class="facts">"Kolkata Knight riders crowned champions for the third time,
                    having previous won in 2012,2014"</p>
            </div>
            <div class="box box8">

                <i class="fa-solid fa-square-poll-vertical"></i>
                <p>Match report</p>
            </div>
            <div class="box box9">

                <i class="fa-solid fa-square-poll-vertical"></i>
                <p>Highlights</p>
            </div>



        </div>
</body>

</html>